<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="city_code" />
    </Key>
    <Property Name="city_code" Type="Int32" Nullable="false" />
    <Property Name="city_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="clients" Relationship="Self.FK__clients__city_co__398D8EEE" FromRole="cities" ToRole="clients" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="Id_Client" />
    </Key>
    <Property Name="Id_Client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hebrew_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="english_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="born_date" Type="DateTime" Precision="0" />
    <Property Name="city_code" Type="Int32" />
    <Property Name="bank" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="branch" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="account_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="identity_card" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cities" Relationship="Self.FK__clients__city_co__398D8EEE" FromRole="clients" ToRole="cities" />
  </EntityType>
  <Association Name="FK__clients__city_co__398D8EEE">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="clients" Type="Self.clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_code" />
      </Principal>
      <Dependent Role="clients">
        <PropertyRef Name="city_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cities" EntityType="Self.cities" />
    <EntitySet Name="clients" EntityType="Self.clients" />
    <AssociationSet Name="FK__clients__city_co__398D8EEE" Association="Self.FK__clients__city_co__398D8EEE">
      <End Role="cities" EntitySet="cities" />
      <End Role="clients" EntitySet="clients" />
    </AssociationSet>
    <FunctionImport Name="ssp_getCities" ReturnType="Collection(testModel.ssp_getCities_Result)" />
  </EntityContainer>
  <ComplexType Name="ssp_getCities_Result">
    <Property Type="Int32" Name="city_code" Nullable="false" />
    <Property Type="String" Name="city_name" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>