<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="testModel.cities">
        <MappingFragment StoreEntitySet="cities">
          <ScalarProperty Name="city_code" ColumnName="city_code" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="testModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="Id_Client" ColumnName="Id_Client" />
          <ScalarProperty Name="hebrew_name" ColumnName="hebrew_name" />
          <ScalarProperty Name="english_name" ColumnName="english_name" />
          <ScalarProperty Name="born_date" ColumnName="born_date" />
          <ScalarProperty Name="city_code" ColumnName="city_code" />
          <ScalarProperty Name="bank" ColumnName="bank" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="account_number" ColumnName="account_number" />
          <ScalarProperty Name="identity_card" ColumnName="identity_card" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ssp_getCities" FunctionName="testModel.Store.ssp_getCities">
      <ResultMapping>
        <ComplexTypeMapping TypeName="testModel.ssp_getCities_Result">
          <ScalarProperty Name="city_code" ColumnName="city_code" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>